Povest Kotlovan 1930 Platonov 347 7
Povest Yunost 1852 Tolstoy 155 9
Povest Nos 1856 Gogol 132 9
Povest Portret 1863 Gogol 211 9
Povest Alye_Parusa 1852 Grin 477 9
Povest Detstvo 1844 Tolstoy 225 9
Povest Kapitanskaya_Dochka 1826 Pushkin 332 9
Povest Baryshnya_Krestyanka 1825 Pushkin 471 9
Povest Asya 1854 Turgenev 100 9
Povest Granatovy_Braslet 1889 Kuprin 225 9
Povest Olesya 1869 Kuprin 244 9
Povest Yar 1920 Esenin 154 9
Povest Yama 1873 Kuprin 169 9
Povest Pervaya_Lyubov 1879 Turgenev 398 9
Roman Otverjennye 1862 Gyugo 745 9
Roman Idiot 1869 Dostoevsky 478 9
Roman Evgeniy_Onegin 1826 Pushkin 600 9
Roman Voyna_i_Mir 1856 Tolstoy 1000 9
Roman Anna_Karenina 1868 Tolstoy 1000 9
Roman Dubrovsky 1836 Pushkin 389 9
Roman Oblomov 1856 Goncharov 889 9
Roman Peterburg 1869 Bely 456 9
Roman Podrostok 1871 Dostoevsky 555 9
Roman Maski 1860 Bely 444 9
Roman Proza 1899 Venevitinov 741 9
Roman Zolotaya_Tsep 1873 Grin 233 9
Roman OtsyiDeti 1859 Turgenev 547 9
Roman Roman_v_Pismah 1834 Pushkin 563 9
Roman Vadim 1859 Lermontov 452 9
Rasskaz Morfy 1927 Bulgakov 173 9
Rasskaz Shinel 1841 Gogol 54 9
Rasskaz Mumu 1854 Turgenev 145 9
Rasskaz Viy 1835 Gogol 654 9
Rasskaz Ionych 1898 Chehov 57 9
Rasskaz Chameleon 1884 Chehov 75 9
Rasskaz Cactus 1856 Fet 78 9
Rasskaz Vanka 1890 Chehov 780 9
Rasskaz Zelenaya_Lampa 1888 Grin 57 9
Rasskaz PosleBala 1869 Tolstoy 77 9
Rasskaz Student 1898 Chehov 68 9
Rasskaz Sapogi 1900 Chehov 77 9
Rasskaz Zhrets 1869 Kuprin 77 9
Rasskaz Izumrud 1885 Kuprin 99 9
Rasskaz Basni 1869 Krylov 150 9
Rasskaz Gost 1868 Grin 79 9
Stihotvorenie Osen 1826 Pushkin 54 9
Stihotvorenie Prorok 1829 Pushkin 54 9
Stihotvorenie Utes 1865 Lermontov 69 9
Stihotvorenie Duma 1875 Lermontov 78 9
Stihotvorenie Pamyatnik 1828 Pushkin 89 9
Stihotvorenie Nate 1856 Mayakovsky 451 9
Stihotvorenie Lilichka 1869 Mayakovsky 311 9
Stihotvorenie Tuchi 1873 Lermontov 169 9
Stihotvorenie Borodino 1872 Lermontov 200 9
Stihotvorenie Uznik 1826 Pushkin 239 9
Stihotvorenie Yubileynoe 1881 Mayakovsky 188 9
Stihotvorenie Mujestvo 1826 Ahmatova 466 9
Stihotvorenie Neznakomka 1866 Blok 123 9
Stihotvorenie Poet 1872 Lermontov 455 9
Stihotvorenie Nyane 1824 Pushkin 111 9
Skazka Ashik_Kerib 1865 Lermontov 58 9
Skazka Bedny_Prints 1869 Kuprin 145 9
Skazka Russkie_Skazki 1898 Dal 335 9
Skazka Alenky_Tsvetochek 1879 Aksakov 278 9
Skazka Konek_Gorbunok 1876 Ershov 145 9
Skazka Skazka_o_Rybake_i_Rybke 1835 Pushkin 478 9
Skazka Skazki 1865 Garshin 239 9
Skazka Skazki 1899 Pushkin 766 9
Skazka Schastie 1988 Kuprin 477 9
Piesa Revizor 1836 Gogol 351 9
Piesa Gore_ot_Uma 1862 Griboedov 429 9
Piesa Nedorosl 1783 Fonvizin 343 9
Piesa Vishnevy_Sad 1902 Chehov 436 9
Piesa Maskarad 1862 Lermontov 367 9
Piesa Tri_sestry 1906 Chehov 213 9
Piesa Groza 1859 Ostrovsky 100 9
Piesa Chaika 1896 Chehov 139 9
Piesa Boris_Godunov 1870 Pushkin 601 9
Piesa Bespridannitsa 1878 Ostrovsky 106 9
Piesa Na_dne 1902 Gorky 247 9
Piesa Stranny_Chelovek 1880 Lermontov 345 9
Povest Kapitanskaya_Dochka 1826 Pushkin 332 1