Повесть Детство 1852 Толстой 253 9
Повесть Малыш 1971 Стругацкие 152 7
Повесть Аэлита 1923 Толстой 277 5
Повесть Заповедник 1983 Довлатов 456 4
Повесть Котлован 1930 Платонов 347 3
Повесть Юность 1852 Толстой 155 7
Повесть Отрочество 1852 Толстой 456 5
Стихотворение Так 1949 Цветаева 451 4
Стихотворение Родина 1952 Цветаева 146 7
Стихотворение Дом 1933 Цветаева 451 4
Стихотворение К*** 1827 Пушкин 147 9
Стихотворение Россия 1917 Блок 123 4
Роман МастерИМаргарита 1940 Булгаков 532 7
Роман МертвыеДуши 1842 Гоголь 421 9
Роман Отверженные 1862 Гюго 745 7
Роман Идиот 1869 Достоевский 478 4
Рассказ Морфий 1927 Булгаков 173 4
Рассказ Шинель 1841 Гоголь 54 9
Рассказ Муму 1854 Тургенев 145 5
Рассказ Вий 1835 Гоголь 654 7
Рассказ Ионыч 1898 Чехов 57 9
Рассказ Хамелеон 1884 Чехов 45 2